<html>
<head>
<title>facebook에 오신 것을 환영합니다.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<style type="text/css">
		html,body{ 
				margin:0px;
				padding:0px; 
				line-height:1;}




		.div_t, .div_t1, .div_t2 { float:left; height:90px; margin:0px; padding:0px; background-color:#3B5999;}



		.div_t {	
				width:100%;}

		.div_t1 {	color:white;
				width:800px;
				text-align:center;
				font-weight:bolder;
				font-size: 40px;}

		.div_t2 {	float:left;
				text-align:left;
				color:white;
				}


		.div_m { float:left; height:auto; margin:0px; padding:0px;color:black;}

		#button1 { background-color:#4168B1; color:white;}


		#button2 { background-color:#6AA552; color:white; font-size:25px; border-radius:5px; padding:7px 30px 7px 30px; }
		

	</style>


</head>
<body style="background-color:#E4E7F0;">
<form action = "#" a<ccept-charset="utf-8" name="user_info" method ="get">

<div class="div_t">
	<div class="div_t1">
	<p>facebook</p>
	</div>
	<div class="div_t2">
		<p> 이메일 또는 휴대폰 
		&nbsp&nbsp&nbsp&nbsp&nbsp
		비밀번호</p>

		<p><input type="name" name="name" required>
		&nbsp&nbsp&nbsp&nbsp
		<input type="password" name="password" required>
		<input type="button" id="button1" name="login_bt" value="로그인">
	<div>
</div>
<div class="div_m">

	<p style="font-weight:bolder;font-size:40px;">가입하기</p>
	<p> 항상 지금처럼 무료로 즐기실 수 있습니다.</p>
	<p><input type="name_s" name="name_s" value="성" required>
	&nbsp&nbsp
	<input type="name_m" name="name_m" value="이름(성은 제외)" required></p>
	<p><input type="p_password" name="password" value="휴대폰 번호 또는 이메일" size="49"required></p>
	<p><input type="re_password" name="re_password" value="휴대폰 번호 또는 이메일 재입력" size="49"required></p>	
	<p><input type="rre_password" name="rre_password" value="새 비밀번호" size="49"required></p>
	<p>생일<p>
	<p><select name="year">
				<option value="1994">1994</potion>
				<option value="1995">1995</potion>
				<option value="1996">1996</potion>
				<option value="1997">1997</potion>

		    	</select>
	  <select name="month">
				<option value="1">1월</potion>
				<option value="2">2월</potion>
				<option value="3">3월</potion>
				<option value="4">4월</potion>
				<option value="5">5월</potion>
				<option value="6">6월</potion>
				<option value="7">7월</potion>
				<option value="8">8월</potion>
				<option value="9">9월</potion>
				<option value="10">10월</potion>
				<option value="11">11월</potion>
				<option value="12">12월</potion>
		    	</select>
	  <select name="day">
				<option value="1">1일</potion>
				<option value="2">2일</potion>
				<option value="3">3일</potion>
				<option value="4">4일</potion>
				<option value="5">5일</potion>
				<option value="6">6일</potion>
				<option value="7">7일</potion> 
		    	</select>
	</p>	
	<p><input type="radio" name="gender" value=1>남성
		&nbsp&nbsp&nbsp&nbsp
		<input type="radio" name="gender"value=2 checked>여성</p>
	<p><input type="button" id="button2" name="login_make" value="계정 만들기"></p>

</form>
</body>
</html>